==36410== Memcheck, a memory error detector
==36410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36410== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==36410== Command: bin/Debug/Naja src/Naja/Naja.cpp
==36410== Parent PID: 28746
==36410== 
--36410-- 
--36410-- Valgrind options:
--36410--    --leak-check=full
--36410--    --show-leak-kinds=all
--36410--    --track-origins=yes
--36410--    --verbose
--36410--    --log-file=valgrind-out.txt
--36410-- Contents of /proc/version:
--36410--   Linux version 5.6.6-300.fc32.x86_64 (mockbuild@bkernel03.phx2.fedoraproject.org) (gcc version 10.0.1 20200328 (Red Hat 10.0.1-0.11) (GCC)) #1 SMP Tue Apr 21 13:44:19 UTC 2020
--36410-- 
--36410-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--36410-- Page sizes: currently 4096, max supported 4096
--36410-- Valgrind library directory: /usr/libexec/valgrind
--36410-- Reading syms from /var/home/isak/Git/Naja/bin/Debug/Naja
--36410-- Reading syms from /usr/lib64/ld-2.31.so
--36410-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--36410--    object doesn't have a symbol table
--36410--    object doesn't have a dynamic symbol table
--36410-- Scheduler: using generic scheduler lock implementation.
--36410-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==36410== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-36410-by-isak-on-toolbox
==36410== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-36410-by-isak-on-toolbox
==36410== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-36410-by-isak-on-toolbox
==36410== 
==36410== TO CONTROL THIS PROCESS USING vgdb (which you probably
==36410== don't want to do, unless you know exactly what you're doing,
==36410== or are doing some strange experiment):
==36410==   /usr/libexec/valgrind/../../bin/vgdb --pid=36410 ...command...
==36410== 
==36410== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==36410==   /path/to/gdb bin/Debug/Naja
==36410== and then give GDB the following command
==36410==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=36410
==36410== --pid is optional if only one valgrind process is running
==36410== 
--36410-- REDIR: 0x4021d10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb7e2 (???)
--36410-- REDIR: 0x4021ae0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb7fc (???)
--36410-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--36410-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==36410== WARNING: new redirection conflicts with existing -- ignoring it
--36410--     old: 0x04021d10 (strlen              ) R-> (0000.0) 0x580bb7e2 ???
--36410--     new: 0x04021d10 (strlen              ) R-> (2007.0) 0x0483dca0 strlen
--36410-- REDIR: 0x401e4f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ebb0 (strcmp)
--36410-- REDIR: 0x4022270 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842460 (mempcpy)
--36410-- Reading syms from /usr/lib64/libstdc++.so.6.0.28
--36410--    object doesn't have a symbol table
--36410-- Reading syms from /usr/lib64/libm-2.31.so
--36410-- Reading syms from /usr/lib64/libgcc_s-10-20200723.so.1
--36410--    object doesn't have a symbol table
--36410-- Reading syms from /usr/lib64/libc-2.31.so
--36410-- REDIR: 0x4c333f0 (libc.so.6:memmove) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c32760 (libc.so.6:strncpy) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c33720 (libc.so.6:strcasecmp) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c32050 (libc.so.6:strcat) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c327c0 (libc.so.6:rindex) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c34ac0 (libc.so.6:rawmemchr) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c4cf50 (libc.so.6:wmemchr) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c4ca90 (libc.so.6:wcscmp) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c33550 (libc.so.6:mempcpy) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c33380 (libc.so.6:bcmp) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c326f0 (libc.so.6:strncmp) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c32100 (libc.so.6:strcmp) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c334b0 (libc.so.6:memset) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c4ca50 (libc.so.6:wcschr) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c32650 (libc.so.6:strnlen) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c321e0 (libc.so.6:strcspn) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c33770 (libc.so.6:strncasecmp) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c32180 (libc.so.6:strcpy) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c338c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c4e1b0 (libc.so.6:wcsnlen) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c4cad0 (libc.so.6:wcscpy) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c32800 (libc.so.6:strpbrk) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c320b0 (libc.so.6:index) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c32610 (libc.so.6:strlen) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c38f00 (libc.so.6:memrchr) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c337c0 (libc.so.6:strcasecmp_l) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c33340 (libc.so.6:memchr) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c4cba0 (libc.so.6:wcslen) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c32ac0 (libc.so.6:strspn) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c336c0 (libc.so.6:stpncpy) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c33660 (libc.so.6:stpcpy) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c34b00 (libc.so.6:strchrnul) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4c33810 (libc.so.6:strncasecmp_l) redirected to 0x48301e0 (_vgnU_ifunc_wrapper)
--36410-- REDIR: 0x4d04340 (libc.so.6:__strrchr_avx2) redirected to 0x483d670 (rindex)
--36410-- REDIR: 0x4c2e4c0 (libc.so.6:malloc) redirected to 0x483a797 (malloc)
--36410-- REDIR: 0x4d04510 (libc.so.6:__strlen_avx2) redirected to 0x483db80 (strlen)
--36410-- REDIR: 0x4d00b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4840c40 (bcmp)
--36410-- REDIR: 0x4cffa10 (libc.so.6:__strcmp_avx2) redirected to 0x483eab0 (strcmp)
--36410-- REDIR: 0x4c32f70 (libc.so.6:__GI_strstr) redirected to 0x4842710 (__strstr_sse2)
--36410-- REDIR: 0x48fbc40 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483b510 (operator new[](unsigned long))
--36410-- REDIR: 0x4c2f220 (libc.so.6:calloc) redirected to 0x483ca5f (calloc)
--36410-- REDIR: 0x4d00370 (libc.so.6:__memchr_avx2) redirected to 0x483ec30 (memchr)
--36410-- REDIR: 0x4d07520 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48414b0 (memmove)
--36410-- REDIR: 0x4d05a50 (libc.so.6:__strcpy_avx2) redirected to 0x483dcd0 (strcpy)
--36410-- REDIR: 0x4d07500 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842080 (mempcpy)
--36410-- REDIR: 0x48fbbe0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483ae0b (operator new(unsigned long))
--36410-- REDIR: 0x48f9e30 (libstdc++.so.6:operator delete(void*)) redirected to 0x483be6b (operator delete(void*))
--36410-- REDIR: 0x4c2eaf0 (libc.so.6:free) redirected to 0x483b983 (free)
--36410-- REDIR: 0x48f9e60 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483c52a (operator delete[](void*))
==36410== 
==36410== HEAP SUMMARY:
==36410==     in use at exit: 0 bytes in 0 blocks
==36410==   total heap usage: 18 allocs, 18 frees, 213,656 bytes allocated
==36410== 
==36410== All heap blocks were freed -- no leaks are possible
==36410== 
==36410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
